[rstcheck]
ignore_directives=
  article-info,
  card,
  div,
  dropdown,
  grid,
  grid-item-card,
  octicon,
  substitutions,
  tab,
  tabs,
  tab-set
ignore_substitutions=
  bootstrap-release-candidate,
  latest-release-date,
  macos-amd64-download,
  macos-amd64-md5,
  macos-amd64-sha256,
  macos-amd64-gpg,
  pip-install-release-candidate,
  release,
  release-badge,
  release-candidate-version,
  supported-release-2,
  supported-release-3,
  supported-release-1-badge,
  supported-release-2-badge,
  supported-release-3-badge,
  windows-amd64-msi-download,
  windows-amd64-msi-md5,
  windows-amd64-msi-sha256,
  windows-amd64-exe-download,
  windows-amd64-exe-md5,
  windows-amd64-exe-sha256,
  windows-x86-msi-download,
  windows-x86-msi-md5,
  windows-x86-msi-sha256,
  windows-x86-exe-download,
  windows-x86-exe-md5,
  windows-x86-exe-sha256,
  windows-amd64-exe-gpg,
ignore_messages=(.*(aix|arista)\.rst.* \(ERROR\/3\) Error in "code-block" directive\:$)
